# SimpleAuthService

./: .gitignore  Changelog  README.MD  openapi.json  pom.xml
docs/: index.html  sas.properties.example
src/main/java/io/bluberrie/auth/simplauthservice/: App.java  Configuration.java  DispatchException.java  Resources.java  SimpleAuth.java  Util.java
src/main/java/io/bluberrie/auth/simplauthservice/blobs/: ErrorData.java  FBToken.java  LoginData.java  MessageData.java  TokenData.java  TotalData.java  UserData.java
src/main/java/io/bluberrie/auth/simplauthservice/endpoints/: Admin.java  Auth.java  Me.java  Open.java
src/main/java/io/bluberrie/auth/simplauthservice/mail/: MailException.java  MailSender.java  MailTriggers.java
src/main/java/io/bluberrie/auth/simplauthservice/persist/: SimpleEmail.java  SimpleRefreshToken.java  SimpleUser.java
src/main/java/io/bluberrie/auth/simplauthservice/security/: APIAuthFilter.java  CorsFilter.java  FacebookAuth.java  InvalidCredential.java  Roles.java  SASAuthFilter.java  SASSecurityContext.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
